CONFIG_CHMOD=y
CONFIG_LSMOD=y
CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT=y
CONFIG_FEATURE_IFCONFIG_STATUS=y
CONFIG_NETSTAT=y
CONFIG_PING=y
CONFIG_FEATURE_FANCY_PING=y
CONFIG_KILL=y
CONFIG_KILLALL=y
CONFIG_PS=y
CONFIG_FEATURE_PS_WIDE=y
CONFIG_MORE=y
CONFIG_FEATURE_USE_TERMIOS=y
