# Be smart, don't try to mess with the -tv and -o options.
# mp_recorder script knows better than you what it has to do.
# Don't edit VCD/SVCD/DVD profiles values : these are standard compliant.

[common]
profile-desc="Default Recording Options"
#tv=tv_options

[mpeg1]
profile-desc="MPEG1 encoding"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=24000/1001 # 24fps
lavcopts=vcodec=mpeg1video:vbitrate=1800:acodec=mp2:abitrate=192
mpegopts=format=mpeg1
vf=harddup

[vcd-pal]
profile-desc="Video CD (PAL)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=25 # 25fps
lavcopts=vcodec=mpeg1video:keyint=15:vrc_buf_size=327:vrc_minrate=1152:vbitrate=1152:vrc_maxrate=1152:acodec=mp2:abitrate=224
mpegopts=format=xvcd
vf=scale=352:288,harddup
af=resample=44100:0:0

[vcd-ntsc]
profile-desc="Video CD (NTSC)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
lavcopts=vcodec=mpeg1video:keyint=18:vrc_buf_size=327:vrc_minrate=1152:vbitrate=1152:vrc_maxrate=1152:acodec=mp2:abitrate=224
mpegopts=format=xvcd
vf=scale=352:240,harddup
af=resample=44100:0:0

[mpeg2]
profile-desc="MPEG2 encoding"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
lavcopts=vcodec=mpeg2video:vbitrate=1800:acodec=mp2:abitrate=192
mpegopts=format=mpeg2
vf=harddup

[svcd-pal]
profile-desc="Super Video CD (PAL)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=25 # 25fps
lavcopts=vcodec=mpeg2video:mbd=2:keyint=15:vrc_buf_size=917:vrc_minrate=600:vbitrate=2500:vrc_maxrate=2500:acodec=mp2:abitrate=224
mpegopts=format=xsvcd
vf=scale=480:576,harddup
af=resample=44100:0:0

[svcd-ntsc]
profile-desc="Super Video CD (NTSC)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
lavcopts=vcodec=mpeg2video:mbd=2:keyint=18:vrc_buf_size=917:vrc_minrate=600:vbitrate=2500:vrc_maxrate=2500:acodec=mp2:abitrate=224
mpegopts=format=xsvcd
vf=scale=480:480,harddup
af=resample=44100:0:0

[dvd-pal]
profile-desc="DVD Video (PAL)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=25 # 25fps
lavcopts=vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=15:acodec=mp2:abitrate=384:aspect=16/9
mpegopts=format=dvd
vf=scale=720:576,harddup
af=resample=48000:0:0

[dvd-ntsc]
profile-desc="DVD Video (NTSC)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
# NTSC DVDs must contain at least one LPCM or Dolby Digital audio track.
lavcopts=vcodec=mpeg2video:vrc_buf_size=1835:vrc_maxrate=9800:vbitrate=5000:keyint=18:acodec=ac3:abitrate=384:aspect=16/9
mpegopts=format=dvd
vf=scale=720:480,harddup
af=resample=48000:0:0
