vo=vesa:vidix,vesa
ao=alsa9
framedrop=yes
vsync=yes
fs=yes
zoom=yes
menu=yes
double=yes
fixed-vo=yes
nocolorkey=yes
cache=1500
idx=yes
lircconf=/etc/lircrc
sub-fuzziness=1
screenw=800
screenh=600
input=file=/var/mp_control
