vo=vesa:vidix,vesa
ao=alsa
alang=en,fr
mixer-channel=Master
framedrop=yes
vsync=yes
fs=yes
zoom=yes
menu=yes
menu-disp=yes
double=yes
fixed-vo=yes
nocolorkey=yes
cache=1500
idx=yes
lircconf=/etc/lircrc
sub-fuzziness=1
screenw=800
screenh=600
#monitor-hfreq=31.5k-50k
#monitor-vfreq=50-90
input=file=/var/mp_control
