#!/bin/sh

FONTS="iso-8859-1 iso-8859-2 iso-8859-7 iso-8859-8 iso-8859-9 cp1250 cp1251 koi8r gb2312 big5 euc-kr"
LANGUAGES="bg br ca cs de en es et fi fr gr he hu it nl no pl ro ru sk sr sv"
DEFAULT_LANGUAGE=en

# ISO-8859-1 Languages:
br_name="Brazilian Portuguese"
br_font=iso-8859-1

ca_name=Catalan
ca_font=iso-8859-1

de_name=German
de_font=iso-8859-1

en_name=English
en_font=iso-8859-1

es_name=Spanish
es_font=iso-8859-1

et_name=Estonian
et_font=iso-8859-1

fi_name=Finnish
fi_font=iso-8859-1

fr_name=French
fr_font=iso-8859-1

it_name=Italian
it_font=iso-8859-1

nl_name=Dutch
nl_font=iso-8859-1

no_name=Norwegian
no_font=iso-8859-1
no_bitmapmenu=yes

sv_name=Swedish
sv_font=iso-8859-1
#######################

# ISO-8859-2 Languages:
cs_name=Czech
cs_font=iso-8859-2

hu_name=Hungarian
hu_font=iso-8859-2
hu_bitmapmenu=YES

pl_name=Polish
pl_font=iso-8859-2

ro_name=Romanian
ro_font=iso-8859-2

sk_name=Slovak
sk_font=iso-8859-2
#######################

# ISO-8859-7 Languages:
gr_name=Greek
gr_font=iso-8859-7
gr_bitmapmenu=YES
#######################

# ISO-8859-8 Languages:
he_name=Hebrew
he_font=iso-8859-8
he_bitmapmenu=YES
#######################

# CP1250 Languages:
sr_name=Serbian
sr_font=cp1250
sr_bitmapmenu=YES
#######################

# CP1251 Languages:
bg_name=Bulgarian
bg_font=cp1251
bg_bitmapmenu=YES
#######################

# KOI8R Languages:
ru_name=Russian
ru_font=koi8r
ru_bitmapmenu=YES
#######################

# Fonts settings
gb2312_unicode=YES
big5_unicode=YES
euc_kr_unicode=YES
iso_8859_8_fribidi=YES
