# Onboard audio
snd-bcm2835

# GPIO remote control receiver
#lirc_rpi

# I2S audio (all)
#snd-soc-core
#snd-soc-bcm2708-i2s
#bcm2708_dmaengine

# HifiBerry DAC
#snd-soc-pcm5102a
#snd-soc-hifiberry-dac

# HifiBerry Digi
#snd-soc-wm8804
#snd-soc-hifiberry-digi

# HifiBerry DAC+
#snd-soc-pcm512x
#snd-soc-hifiberry-dacplus

# HifiBerry AMP
#snd-soc-tas5713
#snd-soc-hifiberry-amp

# RPi-DAC
#snd-soc-pcm1794a
#snd-soc-rpi-dac

# IQaudIO Pi-DAC+
#snd-soc-pcm512x
#snd-soc-iqaudio-dac
